<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo</title>
</head>
<body>
        <header>
                <h1>Ejemplo</h1>
            </header>
            <nav>
                Enlaces.
            </nav>
            <section>
                <article>
                    <h2>Post</h2>
                   <p>
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aspernatur repudiandae rerum ut id nihil nostrum laborum possimus atque, officiis delectus nam aliquam dicta quidem laboriosam, saepe deleniti praesentium fugiat.

                   </p>
                </article>
            </section>
    
</body>
</html>
